path.variable.kotlin_bundled=/home/cserv1_b/apps/install/idea/2017.1.4/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/cserv1_a/soc_ug/sc16km/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.144-0.b01.el7_4.x86_64
javac2.instrumentation.includeJavaRuntime=false